<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #CCCCFF;
      }
      
 /* Nav bar formatting */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      
      * {
        text-align: center;
      }
      .top {
        margin-top: 20px;
      }
  
  /* Gallery Formatting */
      div.gallery {
        margin: 30px 20px 20px 50px;
        border: 1px solid #ccc;
        float: left;
        width: 400px;
        
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      #pic {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>
    
    <title>APISU CLUBS</title>
  </head>
<body>
  <ul>
    <li><a class="link" href="./index.html">Home</a></li>
    <li><a class="link" href="./clubs.html">Clubs</a></li>
    <li><a class="link" href="https://calendar.google.com/calendar/u/2?cid=Z2FyZmllbGRqc2FAZ21haWwuY29t">Calendar</a></li>
    <li><a class="link" href="https://linktr.ee/garfieldjsa">Resources</a></li>
  </ul>
  
  <h1>Garfield's Asian American Student Groups</h1>
  <p>Learn more about specific affinity groups within APISU!</p>
  
  <div class="gallery">
        <a target="_blank" href="images/CSA.jpg">
        <img id="pic" src="images/CSA.jpg" alt="CSA" width="400" height="300"></a>
        <div class="desc">Chinese Student Association</div>
        <div class="desc">A place where Chinese American students can socialize, learn about Chinese culture, history, and celebrate holidays. Meets in room 215. </div>
        <div class="desc"><a href="https://instagram.com/ghs_csa"><img src="images/Instagram.png" width="50" height="50"></a>
        <a href="mailto:ghs.chinesestudentassociation@gmail.com"><img src="images/Mail.svg" width="50" height="50"></a></div>
  </div>
  <div class="gallery">
        <a target="_blank" href="images/FSA.jpg">
        <img id="pic" src="images/FSA.jpg" alt="FSA" width="400" height="300"></a>
        <div class="desc">Filipino Student Association</div>
        <div class="desc">Learn about Filipino culture, meet friends, and enjoy snacks! Meets in rooms 236 and 121.</div>
        <div class="desc"><a href="https://instagram.com/ghs_fsa"><img src="images/Instagram.png" width="50" height="50"></a></div>
  </div>
  <div class="gallery">
        <a target="_blank" href="images/JSA.jpg">
        <img id="pic" src="images/JSA.jpg" alt="JSA" width="400" height="300"></a>
        <div class="desc">Japanese Student Association</div>
        <div class="desc">Discuss Japanese culture, history, and diaspora through an intersectional lens in a friendly community space! Snacks at every meeting.</div>
        <div class="desc"><a href="https://instagram.com/garfield.jsa"><img src="images/Instagram.png" width="50" height="50"></a>
        <a href="mailto:garfieldjsa@gmail.com"><img src="images/Mail.svg" width="50" height="50"></a></div>
  </div>
  <div class="gallery">
        <a target="_blank" href="images/KSA.jpg">
        <img id="pic" src="images/KSA.jpg" alt="KSA" width="400" height="300"></a>
        <div class="desc">Korean Student Association</div>
        <div class="desc">Celebrate Korean holidays, history, and culture in room 221!</div>
        <div class="desc"><a href="https://instagram.com/ksa.hcubed.ghs"><img src="images/Instagram.png" width="50" height="50"></a>
        <a href="mailto:ksa.hq.ghs@gmail.com"><img src="images/Mail.svg" width="50" height="50"></a></div>
  </div>
  <div class="gallery">
        <a target="_blank" href="images/SASU.png">
        <img id="pic" src="images/SASU.png" alt="SASU" width="400" height="300"></a>
        <div class="desc">South Asian Student Union</div>
        <div class="desc">A place for South Asian identifying people to interact and learn more about their culture. Come for snacks. Bollywood films, and educational meetings!</div>
        <div class="desc"><a href="https://instagram.com/garfieldsasu"><img src="images/Instagram.png" width="50" height="50"></a></div>
  </div>
  <div class="gallery">
        <a target="_blank" href="images/VSA.jpg">
        <img id="pic" src="images/VSA.jpg" alt="VSA" width="400" height="300"></a>
        <div class="desc">Vietnamese Student Association</div>
        <div class="desc">Discuss Vietnamese history, diaspora, and artists, share resources, and celebrate holidays! Meets in room 204.</div>
        <div class="desc"><a href="https://instagram.com/garfieldvsaclub"><img src="images/Instagram.png" width="50" height="50"></a></div>
  </div>

</body>
</html>
