<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #CCCCFF;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      
      * {
        text-align: center;
      }
      .top {
        margin-top: 20px;
      }
    </style>
      
      <title> Garfield HS APISU</title>
  </head>
<body>
  <ul>
    <li><a class="link" href="./index.html">Home</a></li>
    <li><a class="link" href="./clubs.html">Clubs</a></li>
    <li><a class="link" href="https://calendar.google.com/calendar/u/2?cid=Z2FyZmllbGRqc2FAZ21haWwuY29t">Calendar</a></li>
    <li><a class="link" href="./resources.html">Resources</a></li>
  </ul>
  <div class="top">
    <h1> Asian Pacific Islander Student Union</h1>
    <img src="images/APISUjpg.jpg" width="800" height=550">
    <p>Garfield High School's APISU is a safe space for Asian American and Pacific Islander students to foster community and analyze social systems. Join to help plan school-wide events, discuss culture and identity, and make friends!</p>
  </div>
  
  <div class="middle">
    <a href="https://instagram.com/garfield.jsa"><img src="images/Instagram.png" width="50" height="50">
    <a href="mailto:garfieldjsa@gmail.com"><img src="images/Mail.svg" width="50" height="50">
</body> 
</html>
