<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #CCCCFF;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
      
      * {
        text-align: center;
      }
      .top {
        margin-top: 20px;
      }
    </style>

    <title>APISU CLUBS</title>
  </head>
<body>
  
  <ul>
    <li><a class="link" href="./index.html">Home</a></li>
    <li><a class="link" href="./clubs.html">Clubs</a></li>
    <li><a class="link" href="https://calendar.google.com/calendar/u/2?cid=Z2FyZmllbGRqc2FAZ21haWwuY29t">Calendar</a></li>
    <li><a class="link" href="./resources.html">Resources</a></li>
  </ul>
  
  <img src="images/CSA.jpg" width="400" height="300">
  <a href="https://instagram.com/ghs_csa"><img src="images/Instagram.png" width="50" height="50">
    
</body>
</html>

